@require: base/block
@require: base/image

@import: ../font-config
@import: data

module TitlePage : sig

  val render : title-info -> context -> block-boxes

end = struct

  let of-title ctx = ctx
    |> FontConfig.set-latin-font (`fonts-noto-sans:NotoSans-Regular`, 1.0, 0.)
    |> set-font-size 48pt
  
  let of-volume ctx = ctx
    |> FontConfig.set-latin-font (`fonts-noto-sans:NotoSans-Light`, 1.0, 0.)
    |> set-font-size 32pt

  let of-date ctx = ctx
    |> FontConfig.set-latin-font (`fonts-noto-sans:NotoSans-Light`, 1.0, 0.)
    |> FontConfig.set-cjk-font (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Light`, 1.0, 0.)
    |> set-font-size 20pt

  let render info ctx =
    let render-title ctx =
      Inline.concat [
        Inline.fil;
        ctx |> Inline.of-string info#title;
        Inline.fil;
      ] in
    let render-volume ctx =
      Inline.concat [
        Inline.fil;
        ctx |> Inline.of-string info#volume;
        Inline.fil;
      ] in
    let render-date ctx =
      Inline.concat [
        Inline.fil;
        ctx |> Inline.of-string info#date;
        Inline.fil;
      ] in
    Block.concat [
      Block.skip 200pt;
      ctx
      |> of-title 
      |> Block.of-inline ?:false false false render-title;
      ctx
      |> of-volume
      |> Block.of-inline ?:false false false render-volume;
      Block.skip 190pt;
      ctx
      |> of-date
      |> Block.of-inline ?:false false false render-date;
      clear-page;
    ]

end
