@require: base/list-ext
@import: ../lib/bibliography

module Cite : sig

    val render-inline : context -> string list -> inline-boxes

end = struct

    let render-inline ctx labels =
        let sacc =
            labels
            |> List.fold-left-adjacent (fun sacc label _ opt -> (
                let s-num = Bibliography.get label
                            |> Option.unwrap-or `?`
                in
                match opt with
                | None    -> sacc ^ s-num
                | Some(_) -> sacc ^ s-num ^ `, `#
            )) ` `
        in
        ctx |> Inline.read (embed-string (`[` ^ sacc ^ `]`))

end