@require: base/inline
@import: ../font-config

module MiscCommands : sig

  val write-emph : inline-text -> context -> inline-boxes
  val write-dfn : inline-text -> context -> inline-boxes
  val write-br : context -> inline-boxes

end = struct

  let write-emph content ctx =
    let ctx-emph =
      ctx |> FontConfig.make-emph
    in
    read-inline ctx-emph content

  let write-dfn = write-emph

  let write-br ctx =
    discretionary 0 (inline-skip (get-text-width ctx *' 2.)) inline-fil inline-nil

end
