@require: base/list-ext

@import: repository

module BibliographyCommands : sig

    val write-cite : string list -> context -> inline-boxes

end = struct

    let write-cite labels ctx =
        let sacc =
            labels
            |> List.fold-left-adjacent (fun sacc label _ opt -> (
                let s-num = BibliographyRepository.get label
                    |> Option.unwrap-or `?`
                in
                match opt with
                | None    -> sacc ^ s-num
                | Some(_) -> sacc ^ s-num ^ `, `#
            )) ` `
        in
        ctx |> Inline.read (embed-string (`[` ^ sacc ^ `]`))

end