@require: base/cross-ref
@require: base/list-ext
@require: base/tuple

@import: ../lib/label
@import: data

module BibliographyRepository : sig

    val register : bib-defs -> unit
    val get : string -> string option

end = struct

    let register bib-list =
        bib-list 
        |> List.map Pair.fst
        |> List.iteri (fun bib-idx label -> (
            label
            |> Label.prefix-with [`bib`]
            |> CrossRef.register (arabic (bib-idx + 1))
        ))

    let get label = label
        |> Label.prefix-with [`bib`]
        |> CrossRef.get

end
