@require: base/list-ext
@require: base/cross-ref
@require: base/ref

@import: ../lib/label
@import: ../outline/label

module ChapterRepository : sig

  val get-chapter-num : string -> string option
  %% [register-new-chapter label] returns a tuple
  %% [new-num] where [new-num] is a new chapter number
  val register-new-chapter : string -> string -> string

  val reset-section-num : unit -> unit
  %% [register-new-section label] returns tuple
  %% [new-num] where [new-num] is a new section number
  val register-new-section : string -> string -> string
  val get-section-num : string -> string option

  val reset-subsection-num : unit -> unit
  val get-subsection-num : string -> string option
  val register-new-subsection : string -> string

end = struct

  let num-chapter-ref = Ref.make 0
  let num-section-ref = Ref.make 0
  let num-subsection-ref = Ref.make 0

  let outline-ref = Ref.make []

  let get-chapter-num name = name
    |> Label.prefix-with [`chapter`; `num`]
    |> CrossRef.get

  let register-new-chapter label outline-text =
    let new-num = 1 + Ref.get num-chapter-ref in
    let new-num-str = arabic new-num in
    let raw-label = label |> Label.prefix-with [`chapter`; `num`] in
    let () = raw-label |> CrossRef.register new-num-str in
    let () = num-chapter-ref |> Ref.set new-num in
    new-num-str

  let reset-section-num () = num-section-ref |> Ref.set 0

  let register-new-section name outline-text =
    let new-num = 1 + Ref.get num-section-ref in
    let new-num-str = (arabic new-num) in
    let raw-label = name |> Label.prefix-with [`section`; `num`] in
    let () = raw-label |> CrossRef.register new-num-str in
    let () = num-section-ref |> Ref.set new-num in
    new-num-str

  let get-section-num name = name
    |> Label.prefix-with [`section`; `num`]
    |> CrossRef.get

  let reset-subsection-num () = num-subsection-ref |> Ref.set 0

  let register-new-subsection label =
    let new-num = 1 + Ref.get num-subsection-ref in
    let new-num-str =
      (arabic (num-section-ref |> Ref.get))
      ^ `.`
      ^ (arabic new-num) in
    let () = label
      |> Label.prefix-with [`subsection`; `num`]
      |> CrossRef.register new-num-str in
    let () = num-subsection-ref |> Ref.set new-num in
    new-num-str

  let get-subsection-num name = name
    |> Label.prefix-with [`subsection`; `num`]
    |> CrossRef.get

end
