@require: base/typeset/font
@require: base/option-ext

@import: ../lib/theorem-ref
@import: ../font-config
@import: ../mutables

module Theoremish : sig

    val render-block-definition : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-theorem : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-lemma : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-corollary : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-assumption : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-example : string option -> inline-text option -> inline-text -> context -> block-boxes
    val render-block-notation : string option -> inline-text option -> inline-text -> context -> block-boxes

    val render-inline-ref-definition : string -> context -> inline-boxes
    val render-inline-ref-theorem : string -> context -> inline-boxes
    val render-inline-ref-lemma : string -> context -> inline-boxes
    val render-inline-ref-corollary : string -> context -> inline-boxes
    val render-inline-ref-assumption : string -> context -> inline-boxes
    val render-inline-ref-example : string -> context -> inline-boxes
    val render-inline-ref-notation : string -> context -> inline-boxes

end = struct

    open FontConfig
    open Mutables

    let theorem-scheme ctx ctxf s-num category wordopt inner =
        let it-num = embed-string s-num in
        let ib-dfn =
        let ctx =
            ctx |> set-latin-font font-latin-sans
                |> set-cjk-font font-cjk-gothic
        in
            read-inline ctx {#category; #it-num;}
        in
        let ib-word =
        match wordopt with
        | None       -> inline-nil
        | Some(word) -> read-inline ctx {\ (#word;)}
        in
        let ib-inner = read-inline (ctxf ctx) inner in
        let ib-diamond = read-inline (ctxf ctx) {\force-font(`ipaexg`){◇}} in
        let ib-glue = discretionary 0 inline-fil inline-nil inline-nil in
        line-break true true ctx
        (ib-dfn ++ ib-word ++ inline-skip (get-font-size ctx) ++ ib-inner ++ inline-fil
        ++ ib-glue ++ ib-diamond)

    let render-block-definition label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-definition 
        in
        theorem-scheme ctx (fun x -> x) num {定義} name-opt content
    
    let render-block-theorem label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-theorem
        in
        theorem-scheme ctx (set-latin-font font-latin-italic) num {定理} name-opt content

    let render-block-lemma label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-lemma
        in
        theorem-scheme ctx (set-latin-font font-latin-italic) num {補題} name-opt content

    let render-block-corollary label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-corollary
        in
        theorem-scheme ctx (set-latin-font font-latin-italic) num {系} name-opt content

    let render-block-assumption label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-assumption
        in
        theorem-scheme ctx (set-latin-font font-latin-italic) num {仮定} name-opt content

    let render-block-example label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-example
        in
        theorem-scheme ctx (fun x -> x) num {例} name-opt content

    let render-block-notation label-opt name-opt content ctx =
        let num = label-opt |> TheoremRef.register-notation
        in
        theorem-scheme ctx (fun x -> x) num {記法} name-opt content


    let render-inline-ref-definition label ctx =
        let value = label
                    |> TheoremRef.get-definition
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {定義 #value;}

    let render-inline-ref-theorem label ctx =
        let value = label
                    |> TheoremRef.get-theorem
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {定理 #value;}

    let render-inline-ref-lemma label ctx =
        let value = label
                    |> TheoremRef.get-lemma
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {補題 #value;}

    let render-inline-ref-corollary label ctx =
        let value = label
                    |> TheoremRef.get-corollary
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {系 #value;}

    let render-inline-ref-assumption label ctx =
        let value = label
                    |> TheoremRef.get-assumption
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {仮定 #value;}

    let render-inline-ref-example label ctx =
        let value = label
                    |> TheoremRef.get-example
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {例 #value;}

    let render-inline-ref-notation label ctx =
        let value = label
                    |> TheoremRef.get-notation
                    |> Option.unwrap-or `?`
                    |> embed-string
        in
        ctx |> Inline.read {記法 #value;}

end