@require: base/inline
@require: base/block

@import: ../font-config
@import: page-number

module PageFooter : sig

  val render : int -> block-boxes

end = struct

  let render pageno =
    match PageNumber.get-page-count-offset () with
    | Some(pagenolast) ->
      let render-inline ctx =
        let pageno = (pageno - pagenolast + 1)
          |> arabic
          |> embed-string in
        Inline.concat [
          Inline.fil;
          ctx |> Inline.read pageno;
          Inline.fil;
        ] in
      FontConfig.page-footer
      |> Block.of-inline ?:false true true render-inline
    | None ->
      block-nil

end
